.grid-container {
  margin-top: 1em;
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 1fr));
  grid-auto-rows: minmax(100px, 200px);
  grid-auto-flow: dense;
  grid-gap: 1.5em;
}

.grid-item {
  overflow: hidden;
}

.grid-item:first-child {
  grid-row: span 2;
}

.grid-item:nth-of-type(2n) {
  grid-row: span 3;
}

img {
  cursor: pointer;
  width: 100%;
  height: 100%; 
  object-fit: cover;
  object-position: 50% 50%;
  /* transition: .5s ease-in-out; */
} 

/* img:hover {
  transform: scale(1.2);
}
  */
